alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
base
#bcachefs-tools
bind
#bolt
#brltty
broadcom-wl
btrfs-progs
clonezilla
#cloud-init
cryptsetup
#darkhttpd
ddrescue
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
#foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
#mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
#mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
#openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
#rxvt-unicode-terminfo
screen
sdparm
#sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
#tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

#########################################################################
#                  XR SETTINGS
#########################################################################
arch7z-installation-config
arch7z-settings
arch7z-kde-settings
#arch7z-bootloader-grub
#xray-current-settings-kde

#=======================#
# - Shell
#=======================#
arch7z-fish-config
arch7z-fish-settings

#=======================#
# - Terminals
#=======================#
arch7z-kitty-config
arch7z-ghostty-config
arch7z-alacritty-config

#=======================#
# - XRAY-Utilities
#=======================#
arch7z-tolitica
tolito

#=================================#
# - xray-boot-splash-screen-themes
#=================================#

#=======================#
# - xray-All-Themes
#=======================#
arch-kde-theme
xray-kde-dark
tolitica-plasma-theme
arch7z-wallpapers
xray-liquid-boot-splash
#dtos-classic-plasma-theme
#dtos_themes_1

#=======================#
# - Grub-Themes
#=======================#
xray-grub-theme
arch7z-grub-theme

#=======================#
# - Installation
#=======================#
arch7z-installer

#=======================#
# - Fonts
#=======================#
xray-nerd-fonts

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################
os-prober
dex
libxinerama
make
aic94xx-firmware
dialog
dnsutils
libadwaita
logrotate
ntp
upd72020x-fw
wd719x-firmware


#########################################################################
#                  Desktop Enviroment
#########################################################################
plasma
#=======================#
# - File Manager
#=======================#
dolphin
dolphin-plugins
kio-admin
ffmpegthumbs
kdegraphics-thumbnailers

#=======================#
# - Utilities
#=======================#
ark
kcalc
gwenview
spectacle
kate
kamoso
partitionmanager
okular
kdeconnect
kolourpaint
#kde-cdemu-manager
filelight
kwalletmanager

#=======================#
# - Terminals
#=======================#
konsole

#=======================#
# - Login Manager
#=======================#
sddm

#########################################################################
#                  SYSTEM PACKAGES
#########################################################################

#=======================#
# - Audio
#=======================#
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gst-plugin-pipewire
gstreamer
gst-plugin-va
#pulseaudio
#pulseaudio-alsa
pavucontrol
libdvdcss
pipewire
pipewire-alsa
pipewire-pulse
libde265

#=======================#
# - AUR-Helpers
#=======================#
yay

#=======================#
# - PKG-Managers
#=======================#
pamac-all

#=======================#
# - Bluetooth
#=======================#
blueberry
bluez
bluez-libs
bluez-utils
#pulseaudio-bluetooth

#=======================#
# - Browsers
#=======================#
vivaldi
vivaldi-ffmpeg-codecs

#=======================#
# - Development
#=======================#
git-lfs
git
base-devel
meld
cmake
gcc
rustup
wget
curl
python-pyparted
python-pywal
yad

#=======================#
# - Kernel and Headers
#=======================#
linux
linux-headers

#=======================#
# - Shell
#=======================#
fish
oh-my-posh-bin
fastfetch
bash
bash-completion
zsh-completions
zsh-autosuggestions
zsh-syntax-highlighting

#=======================#
# - Fonts
#=======================#
noto-fonts-emoji
ttf-meslo-nerd
ttf-firacode-nerd
ttf-fira-code
ttf-meslo-nerd-font-powerlevel10k
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

#=======================#
# - Firewall
#=======================#
ufw

#=======================#
# - Network
#=======================#
nss-mdns
avahi
mobile-broadband-provider-info
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5

#=======================#
# - GPU GENRL DRIVERS
#=======================#
libglvnd
lib32-libglvnd
dkms
mesa
mesa-utils

#=======================#
# - Nvidia Drivers
#=======================#
nvidia-open-dkms
nvidia-settings
nvidia-prime
lib32-nvidia-utils
nvidia-utils
lib32-opencl-nvidia
opencl-nvidia

#=======================#
# - X11
#=======================#
xorg-server
xorg-apps
xorg-xinit
xorg-twm
xorg-xclock
xterm
xorg-xkill
xorg-xrdb
xorg-xrandr
xdg-user-dirs-gtk
xf86-input-elographics
#xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
#xf86-input-vmmouse
#xf86-input-void
xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
xf86-video-qxl
#xf86-video-vmware

#=======================#
# - Wayland
#=======================#
xorg-xwayland
qt6-wayland
wayland
glfw

#=======================#
# - Printers
#=======================#
cups
cups-filters
cups-pdf
ghostscript
gsfonts
system-config-printer

#=======================#
# - Tumbler
#=======================#
ffmpegthumbnailer

#=======================#
# - Tools
#=======================#
mkinitcpio-openswap

#=======================#
# - Multimedia
#=======================#
haruna
strawberry


#=======================#
# - OBS-Studio-pkgs
#=======================#
#obs-vkcapture
#lib32-obs-vkcapture
obs-gstreamer
gstreamer-vaapi

#=======================#
# - Unreal Engine
#=======================#
dotnet-sdk
clang

#=======================#
# - Repos and Keyrings
#=======================#
chaotic-mirrorlist
chaotic-keyring

#=======================#
# - Utilities
#=======================#
power-profiles-daemon
switcheroo-control
gparted

#=======================#
# - Other
#=======================#
timeshift
lsb-release
grub-btrfs
downgrade
fuse2
rar
packagekit-qt6
pygtk
glxinfo

#########################################################################
#                  GAMING
#########################################################################

arch7z-gaming-meta

#=======================#
# - Game-Launchers
#=======================#
#steam
#steam-native-runtime
#lutris
#heroic-games-launcher-bin
#bottles

#=======================#
# - Wine & Dependencies
#=======================#
#wine-staging
#giflib
#lib32-giflib
#libpng
#lib32-libpng
#libldap
#lib32-libldap
#gnutls
#lib32-gnutls
#mpg123
#lib32-mpg123
#openal
#lib32-openal
#v4l-utils
#lib32-v4l-utils
#libpulse
#lib32-libpulse
#libgpg-error
#lib32-libgpg-error
#alsa-plugins
#lib32-alsa-plugins
#alsa-lib
#lib32-alsa-lib
#libjpeg-turbo
#lib32-libjpeg-turbo
#sqlite
#lib32-sqlite
#libxcomposite
#lib32-libxcomposite
#libxinerama
#lib32-libgcrypt
#libgcrypt
#lib32-libxinerama
#ncurses
#lib32-ncurses
#ocl-icd
#lib32-ocl-icd
#libxslt
#lib32-libxslt
#libva
#lib32-libva
#gtk3
#lib32-gtk3
#gst-plugins-base-libs
#lib32-gst-plugins-base-libs
#vulkan-icd-loader
#lib32-vulkan-icd-loader
#wine-gecko
#wine-mono
#wine-nine
#q4wine-git
#vulkan-virtio

#=======================#
# - Wine-Utilities
#=======================#
#winetricks

#=======================#
# - Proton-Utilities
#=======================#
#protontricks
#python-vdf
#protonup-qt
#protonplus
#portproton

#=======================#
# - Utilities
#=======================#
#goverlay
#gamescope
#dosbox
#fontconfig
#lib32-fontconfig
#gst-plugins-bad-libs
#gtk2
#gtk2+extra
#libva-mesa-driver
#mangohud
#opencl-icd-loader
#ttf-liberation
#vkd3d
#lib32-vkd3d
#wqy-zenhei
#lib32-gst-plugins-good
#lib32-libva-mesa-driver
#lib32-mangohud

#=======================#
# - Proton-Runners
#=======================#
#proton-ge-custom-bin

#=======================#
# - Other
#=======================#
#vkbasalt
#vkbasalt-cli
#reshade-shaders-git
#gamemode
#lib32-gamemode

#########################################################################
#                  XR THEMING STUFF
#########################################################################

#=======================#
# - Icons
#=======================#
dracula-icons-git
surfn-icons-git

#=======================#
# - Cursor-Icons
#=======================#
bibata-cursor-theme
apple_cursor
capitaine-cursors
vimix-cursors
