[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][269]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d14f3ae4-0a73-4ba3-933d-96c07a75c55f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][269][General]
arrangement=1
positions={"1920x1080":["17","9","desktop:/vivaldi-stable.desktop","0","0","desktop:/skel","0","1","desktop:/xrayoos-live-iso","0","2","desktop:/xray-theme-wip","16","1","desktop:/jupiter-og.svgz","16","2","desktop:/Text File.txt","11","6","desktop:/jupiter.svgz","16","3","desktop:/libvirt-later","16","0"]}
sortMode=-1

[Containments][270]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][270][Applets][271]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][270][Applets][271][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][270][Applets][271][Configuration][/Configuration/General]
icon=panda

[Containments][270][Applets][271][Configuration][General]
favoritesPortedToKAstats=true
icon=panda

[Containments][270][Applets][271][Configuration][Shortcuts]
global=Alt+F1

[Containments][270][Applets][272]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][270][Applets][272][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][270][Applets][273]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][270][Applets][274]
immutability=1
plugin=org.kde.plasma.pager

[Containments][270][Applets][275]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][270][Applets][276]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][270][Applets][276][Applets][277]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][270][Applets][276][Applets][278]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][270][Applets][276][Applets][279]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][270][Applets][276][Applets][280]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][270][Applets][276][Applets][281]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][270][Applets][276][Applets][281][Configuration]
PreloadWeight=95

[Containments][270][Applets][276][Applets][282]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][270][Applets][276][Applets][283]
immutability=1
plugin=org.kde.plasma.weather

[Containments][270][Applets][276][Applets][284]
immutability=1
plugin=org.kde.plasma.vault

[Containments][270][Applets][276][Applets][285]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][270][Applets][276][Applets][286]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][270][Applets][276][Applets][287]
immutability=1
plugin=org.kde.kdeconnect

[Containments][270][Applets][276][Applets][288]
immutability=1
plugin=org.kde.kscreen

[Containments][270][Applets][276][Applets][289]
immutability=1
plugin=org.kde.plasma.volume

[Containments][270][Applets][276][Applets][289][Configuration]
PreloadWeight=65

[Containments][270][Applets][276][Applets][289][Configuration][General]
migrated=true

[Containments][270][Applets][276][Applets][292]
immutability=1
plugin=org.kde.plasma.battery

[Containments][270][Applets][276][Applets][292][Configuration]
PreloadWeight=0

[Containments][270][Applets][276][Applets][293]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][270][Applets][276][Applets][293][Configuration]
PreloadWeight=0

[Containments][270][Applets][276][Applets][294]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][270][Applets][276][Applets][294][Configuration]
PreloadWeight=0

[Containments][270][Applets][276][Applets][295]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][270][Applets][276][Applets][295][Configuration]
PreloadWeight=0

[Containments][270][Applets][276][Applets][296]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][270][Applets][276][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][270][Applets][290]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][270][Applets][290][Configuration]
popupHeight=400
popupWidth=560

[Containments][270][Applets][291]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][270][General]
AppletOrder=271;272;273;274;275;276;290;291

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/vivaldi-stable.desktop,0,fe802c85-24cb-4b7e-acfc-e98d752b26fa,desktop:archiso,0,fe802c85-24cb-4b7e-acfc-e98d752b26fa,desktop:/jupiter.svgz,0,d14f3ae4-0a73-4ba3-933d-96c07a75c55f,desktop:/vivaldi-stable.desktop,0,e3aa863f-6b7d-4428-839b-006279f90066,desktop:/skel,0,d14f3ae4-0a73-4ba3-933d-96c07a75c55f,desktop:/libvirt-later,0,d14f3ae4-0a73-4ba3-933d-96c07a75c55f,desktop:vivaldi-stable.desktop,0,fe802c85-24cb-4b7e-acfc-e98d752b26fa,desktop:/vivaldi-stable.desktop,0,d14f3ae4-0a73-4ba3-933d-96c07a75c55f,desktop:/Work.desktop,0,d14f3ae4-0a73-4ba3-933d-96c07a75c55f,desktop:vivaldi-stable.desktop,0,e3aa863f-6b7d-4428-839b-006279f90066,desktop:archiso,0,e3aa863f-6b7d-4428-839b-006279f90066,desktop:/xray-theme-wip,0,d14f3ae4-0a73-4ba3-933d-96c07a75c55f,desktop:/Text File.txt,0,d14f3ae4-0a73-4ba3-933d-96c07a75c55f,desktop:/xrayoos-live-iso,0,d14f3ae4-0a73-4ba3-933d-96c07a75c55f,desktop:/archiso,0,fe802c85-24cb-4b7e-acfc-e98d752b26fa,desktop:/archiso,0,e3aa863f-6b7d-4428-839b-006279f90066,desktop:/jupiter-og.svgz,0,d14f3ae4-0a73-4ba3-933d-96c07a75c55f
