alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# everything above comes from archiso releng folder
#########################################################################
#               BEFORE ALL, "#AI#" = ALREADY INCLUDED                   #
#########################################################################

#########################################################################
#                  XRAY_OS CALAMARES
#########################################################################

xray-calamares
xray-calamares-settings

#########################################################################
#                  XRAY SYSTEM PACKAGES
#########################################################################

###kernel
#AI#linux
linux-headers

###neofetch
neofetch-xray

##other
#AI#nano
bash-completion
pacman-contrib
#yay-bin
timeshift
#timeshift-autosnap
lsb-release

#### want have a btrfs format
grub-btrfs

###pacstrap
#AI#base
#AI#linux-firmware

###intel-ucode
#AI#intel-ucode

###dhcpcd and networkmanager
#AI#dhcpcd
networkmanager
network-manager-applet

###nvidia drivers
nvidia
nvidia-dkms
libglvnd
nvidia-utils
opencl-nvidia
lib32-libglvnd
lib32-nvidia-utils
lib32-opencl-nvidia
nvidia-settings

###display manager
sddm
xorg-server
xorg-apps
xorg-xinit
xorg-twm
xorg-xclock
xterm
xorg-xkill
xorg-xrdb

###desktop enviroment
plasma

#########################################################################
#                  XRAY ESSENTIALS
#########################################################################

###other
#AI#dosfstools
downgrade
fuse2
rar
snapd

###browsers
brave-bin
vivaldi
vivaldi-ffmpeg-codecs

###file manager
dolphin
dolphin-plugins
kio-admin
ffmpegthumbs
kdegraphics-thumbnailers

###fonts
noto-fonts-emoji

###multimedia
strawberry
vlc
audacious

###utilities
ark
kcalc
gwenview
spectacle
kate
libreoffice-fresh
konsole
kamoso
partitionmanager
power-profiles-daemon
supergfxctl
plasma5-applets-supergfxctl

###audio
pipewire
pipewire-pulse
#lsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
#pulseaudio
#pulseaudio-alsa
#pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
#pulseaudio-bluetooth

#########################################################################
#                  XRAY GAMING
#########################################################################

###other
gamemode
lib32-gamemode

###Unreal Engine dependencies
dotnet-sdk
clang

###launchers
steam
lutris
heroic-games-launcher-bin

###wine and dependencies
wine-staging
giflib
lib32-giflib
libpng
lib32-libpng
libldap
lib32-libldap
gnutls
lib32-gnutls
mpg123
lib32-mpg123
openal
lib32-openal
v4l-utils
lib32-v4l-utils
libpulse
lib32-libpulse
libgpg-error
lib32-libgpg-error
alsa-plugins
lib32-alsa-plugins
alsa-lib
lib32-alsa-lib
libjpeg-turbo
lib32-libjpeg-turbo
sqlite
lib32-sqlite
libxcomposite
lib32-libxcomposite
libxinerama
lib32-libgcrypt
libgcrypt
lib32-libxinerama
ncurses
lib32-ncurses
ocl-icd
lib32-ocl-icd
libxslt
lib32-libxslt
libva
lib32-libva
gtk3
lib32-gtk3
gst-plugins-base-libs
lib32-gst-plugins-base-libs
vulkan-icd-loader
lib32-vulkan-icd-loader

###wine things
winetricks

###proton things
#protontricks
protontricks-git
python-vdf
protonup-qt

#########################################################################
#                  XRAY UTILITIES
#########################################################################

###utilities
qbittorrent
#pamac-aur
pamac-all
#arcolinux-pamac-all

#########################################################################
#                  XRAY THEMING STUFF
#########################################################################

bibata-cursor-theme

#########################################################################
#                  XRAY EXTRA STUFF
#########################################################################

###fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family
