alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

os-prober
dex
libxinerama
make
mkinitcpio-openswap

#########################################################################
#                  XR SYSTEM INSTALLATION
#########################################################################

###-system-installation-and-config
xray-system-installation-git
xray-settings
glxinfo

#########################################################################
#                  BOOTLOADERS
#########################################################################
xray-bootloader-grub-git

#########################################################################
#                  CALAMARES
#########################################################################

xray-calamares
xray-calamares-settings
python-setuptools

#########################################################################
#                  XR SYSTEM PACKAGES
#########################################################################

###-kernel-&-headers
#+++++++++++++++++++++++++++++++++++
##vanilla
#+++++++++++++++++++++++++++++++++++
linux-headers

###-terminals
xray-kitty-config
xray-ghostty-config
xray-alacritty-config

###-firewall
ufw

###-other
timeshift
lsb-release

####-want-have-a-btrfs-format
grub-btrfs

###-networkmanager
networkmanager
network-manager-applet

###-nvidia-drivers
nvidia-open-dkms
libglvnd
nvidia-utils
opencl-nvidia
lib32-libglvnd
lib32-nvidia-utils
lib32-opencl-nvidia
nvidia-settings
mesa
mesa-utils
nvidia-prime

###-display-manager
#+++++++++++++++++++++++++++++++++++
##xorg
#+++++++++++++++++++++++++++++++++++
xorg-server
xorg-apps
xorg-xinit
xorg-twm
xorg-xclock
xterm
xorg-xkill
xorg-xrdb
xorg-xrandr
#+++++++++++++++++++++++++++++++++++
##wayland
#+++++++++++++++++++++++++++++++++++
xorg-xwayland
qt6-wayland
wayland
glfw

###-desktop-enviroment
plasma
kwalletmanager
xray-plasma-settings
#+++++++++++++++++++++++++++++++++++
##-file-manager
#+++++++++++++++++++++++++++++++++++
dolphin
dolphin-plugins
kio-admin
ffmpegthumbs
kdegraphics-thumbnailers
#+++++++++++++++++++++++++++++++++++
##-utilities
#+++++++++++++++++++++++++++++++++++
ark
kcalc
gwenview
spectacle
kate
kamoso
partitionmanager
okular
kdeconnect
kolourpaint
#+++++++++++++++++++++++++++++++++++
##-plasma-applets
#+++++++++++++++++++++++++++++++++++
plasma6-applets-fokus
plasma6-applets-supergfxctl
#+++++++++++++++++++++++++++++++++++
##-terminals
#+++++++++++++++++++++++++++++++++++
konsole
#+++++++++++++++++++++++++++++++++++
##-login-manager
#+++++++++++++++++++++++++++++++++++
sddm

#########################################################################
#                  XR ESSENTIALS
#########################################################################

###-shell
fish
oh-my-posh-bin
bash
bash-completion
zsh-completions
zsh-autosuggestions
zsh-syntax-highlighting
#+++++++++++++++++++++++++++++++++++
##-settings
#+++++++++++++++++++++++++++++++++++
xray-fish-config
xray-fish-settings
#+++++++++++++++++++++++++++++++++++
##-fetch
#+++++++++++++++++++++++++++++++++++
fastfetch

###-other
downgrade
fuse2
rar
snapd
packagekit-qt6
qbittorrent

###-browsers
floorp-bin
#+++++++++++++++++++++++++++++++++++
##-fixes-for-browsers
#+++++++++++++++++++++++++++++++++++
vivaldi-ffmpeg-codecs
vivaldi-widevine

###-fonts
noto-fonts-emoji
ttf-meslo-nerd
ttf-firacode-nerd
ttf-fira-code
ttf-meslo-nerd-font-powerlevel10k

###-assian-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

###-multimedia
vlc
haruna
strawberry

###-utilities
power-profiles-daemon
supergfxctl
switcheroo-control
peazip

###-gts-plugins
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gst-plugin-pipewire
gstreamer
gst-libav
libde265
gst-plugin-va

###-audio
pipewire
pipewire-alsa
pipewire-pulse
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
libdvdcss
pavucontrol

###-bluetooth
blueberry
bluez
bluez-libs
bluez-utils

###-AUR-helpers
paru
yay

###-development
git-lfs
git
base-devel
meld
cmake
gcc
rustup

###-obs-studio-pkgs
obs-vkcapture
lib32-obs-vkcapture
obs-gstreamer
gstreamer-vaapi

###-unreal-dependencies
dotnet-sdk
clang

###-applications
libreoffice-fresh
gimp

#########################################################################
#                  XR GAMING
#########################################################################

###-other
vkbasalt
gamemode
lib32-gamemode

###-game-launchers
steam
steam-native-runtime
lutris
heroic-games-launcher-bin
bottles

###-wine-&-dependencies
wine-staging
giflib
lib32-giflib
libpng
lib32-libpng
libldap
lib32-libldap
gnutls
lib32-gnutls
mpg123
lib32-mpg123
openal
lib32-openal
v4l-utils
lib32-v4l-utils
libpulse
lib32-libpulse
libgpg-error
lib32-libgpg-error
alsa-plugins
lib32-alsa-plugins
alsa-lib
lib32-alsa-lib
libjpeg-turbo
lib32-libjpeg-turbo
sqlite
lib32-sqlite
libxcomposite
lib32-libxcomposite
libxinerama
lib32-libgcrypt
libgcrypt
lib32-libxinerama
ncurses
lib32-ncurses
ocl-icd
lib32-ocl-icd
libxslt
lib32-libxslt
libva
lib32-libva
gtk3
lib32-gtk3
gst-plugins-base-libs
lib32-gst-plugins-base-libs
vulkan-icd-loader
lib32-vulkan-icd-loader
wine-gecko
wine-mono
wine-nine

###-wine-things
winetricks

###-proton-things
protontricks
python-vdf
protonup-qt
protonplus
portproton

###-utilities
goverlay
gamescope
dosbox
fontconfig
lib32-fontconfig
gst-plugins-bad-libs
gtk2
gtk2+extra
libva-mesa-driver
mangohud
opencl-icd-loader
ttf-liberation
vkd3d
lib32-vkd3d
wqy-zenhei
lib32-gst-plugins-good
lib32-libva-mesa-driver
lib32-mangohud
q4wine

###-proton
proton-ge-custom-bin

#########################################################################
#                  XR UTILITIES
#########################################################################

###-utilities
#pamac-aur
pamac-all

#########################################################################
#                  XR THEMING STUFF
#########################################################################

###-icons
#+++++++++++++++++++++++++++++++++++
##icons
#+++++++++++++++++++++++++++++++++++
dracula-icons-git
#+++++++++++++++++++++++++++++++++++
##cursor-icons
#+++++++++++++++++++++++++++++++++++
bibata-cursor-theme

###-xray-all-themes
xray_os-dark-kde-theme
xray-classic-dracula-kde
xray_os-dark-kde-theme-2
xray-wallpapers
xray-ui-elements
dtos_themes_1

###-system
xray_os-grub-theme-git

#########################################################################
#                  XRAY EXTRA STUFF
#########################################################################

###fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family
wget
curl
mkinitcpio-firmware
htop
octopi
pygtk
flameshot

##the Chaotic repo
chaotic-mirrorlist
chaotic-keyring

###############################################################################
#                  DEPRECATED PKGS OR NOT BEING USED                          #
###############################################################################

#xray-hello-app-online-git // my old hello app
#xray-calamares-wayland // deprecated
##python-distutils-module

#linux-zen
#linux-zen-headers

##liquorix
#linux-lqx
#linux-lqx-headers

#linux-cachyos-bore
#linux-cachyos-bore-headers

#linux-clear
#linux-clear-headers

###-NVIDIA-STUFF
#nvidia
#nvidia-dkms

###-WAYLAND-STUFF
#glfw-wayland

###-TERMINALS
#kitty
#ghostty
#alacritty

###-BOOTLOADERS
###xray-bootloader-refind-git
###xray-refind-theme-git

###-BROWSERS
#vivaldi
#brave-bin
#floorp
#zen-browser-bin
#thorium-browser-bin

###-MEDIA-PLAYERS
#mpv
#audacious

###-GST-PLUINGS
#gst-plugin-openh264

###-AUDIO-PLUGINS
#pulseaudio
#pulseaudio-alsa
#pulseaudio-bluetooth

###-OBS-STUFF
#intel-media-sdk
#onevpl-intel-gpu
#vpl-gpu-rt

###-applications
#inkscape
#kdenlive
#vokoscreen
#code
#zed
#sublime-text-4
#retext
#krita

###-GAMING
#protontricks-git
#proton-experimental
#proton
