alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bcachefs-tools
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

#########################################################################
#                  VP SETTINGS
#########################################################################
viper-installation-config
viper-settings
viper-kde-settings

#=======================#
# - VIPER Shell
#=======================#
viper-fish-config
viper-fish-settings
viper-alacritty-config
viper-ghostty-config

#=======================#
# - VIPER-utilities
#=======================#
tolitica
tolito

#=======================#
# - VIPER-WALLPAPERS
#=======================#
viper-wallpapers

#=======================#
# - VIPER Installation
#=======================#
#viper-installer
calamares
viper-calamares-config

#=======================#
# - VIPER Fonts
#=======================#
xray-nerd-fonts

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################
os-prober
make
libadwaita
ntp

#########################################################################
#                  Desktop Enviroment
#########################################################################
plasma
#=======================#
# - File Manager
#=======================#
dolphin
dolphin-plugins
kio-admin
ffmpegthumbs
kdegraphics-thumbnailers

#=======================#
# - Utilities
#=======================#
ark
kcalc
gwenview
spectacle
kate
kamoso
partitionmanager
okular
kdeconnect
kolourpaint
filelight
kwalletmanager

#=======================#
# - Terminals
#=======================#
konsole

#=======================#
# - Login Manager
#=======================#
sddm

#########################################################################
#                  SYSTEM PACKAGES
#########################################################################

#=======================#
# - Audio
#=======================#
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gst-plugin-pipewire
gstreamer
gst-plugin-va
#pulseaudio
#pulseaudio-alsa
pavucontrol
libdvdcss
pipewire
pipewire-alsa
pipewire-pulse
libde265

#=======================#
# - BTRFS
#=======================#
snapper
snapper-support
snapper-tools
btrfs-assistant
btrfsmaintenance

#=======================#
# - AUR-Helpers
#=======================#
yay

#=======================#
# - PKG-Managers
#=======================#
pamac-all

#=======================#
# - Bluetooth
#=======================#
#blueberry
bluez
bluez-libs
bluez-utils
#pulseaudio-bluetooth

#=======================#
# - Browsers
#=======================#
vivaldi
vivaldi-ffmpeg-codecs

#=======================#
# - Development
#=======================#
git-lfs
git
base-devel
meld
cmake
gcc
rustup
wget
curl
yad
viper-development-meta

#=======================#
# - Office
#=======================#
libreoffice-fresh

#=======================#
# - Kernel and Headers
#=======================#
linux
linux-headers

#=======================#
# - Shell
#=======================#
fish
oh-my-posh-bin
fastfetch-viper
bash
bash-completion
zsh-completions
zsh-autosuggestions
zsh-syntax-highlighting

#=======================#
# - Fonts
#=======================#
noto-fonts-emoji
ttf-meslo-nerd
ttf-firacode-nerd
ttf-fira-code
ttf-meslo-nerd-font-powerlevel10k
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

#=======================#
# - Firewall
#=======================#
ufw

#=======================#
# - Network
#=======================#
nss-mdns
avahi
mobile-broadband-provider-info
networkmanager
network-manager-applet

#=======================#
# - GPU GENRL DRIVERS
#=======================#
libglvnd
lib32-libglvnd
dkms
mesa
mesa-utils

#=======================#
# - Nvidia Drivers
#=======================#
nvidia-open-dkms
nvidia-settings
nvidia-prime
lib32-nvidia-utils
nvidia-utils
lib32-opencl-nvidia
opencl-nvidia

#=======================#
# - X11
#=======================#
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-nouveau
xf86-video-qxl
xf86-video-vmware

#=======================#
# - Wayland
#=======================#
xorg-xwayland
qt6-wayland
wayland

#=======================#
# - Printers
#=======================#
cups
cups-filters
cups-pdf
ghostscript
gsfonts
system-config-printer

#=======================#
# - Tumbler
#=======================#
ffmpegthumbnailer

#=======================#
# - Tools
#=======================#
mkinitcpio-openswap

#=======================#
# - Multimedia
#=======================#
haruna
strawberry

#=======================#
# - OBS-Studio-pkgs
#=======================#
obs-gstreamer
gstreamer-vaapi

#=======================#
# - Unreal Engine
#=======================#
dotnet-sdk
clang

#=======================#
# - Repos and Keyrings
#=======================#
chaotic-mirrorlist
chaotic-keyring

#=======================#
# - Utilities
#=======================#
power-profiles-daemon
switcheroo-control
gparted

#=======================#
# - Other
#=======================#
lsb-release
grub-btrfs
downgrade
packagekit-qt6
xl2tpd
xfsprogs
xdg-user-dirs-gtk
xdg-utils
ananicy-cpp

#########################################################################
#                  GAMING
#########################################################################

#=======================#
# - viper-gaming-meta
#=======================#
viper-gaming-meta

#=======================#
# - Wine & Dependencies
#=======================#
#wine-staging
#winetricks

#=======================#
# - Proton-Utilities
#=======================#
#protontricks
#protonplus
#portproton

#=======================#
# - Utilities
#=======================#
#alsa-plugins
#giflib
#glfw
#gst-plugins-base-libs
#lib32-alsa-plugins
#lib32-giflib
#lib32-gst-plugins-base-libs
#lib32-gtk3
#lib32-libjpeg-turbo
#lib32-libva
#lib32-mpg123
#lib32-ocl-icd
#lib32-opencl-icd-loader
#lib32-openal
#libjpeg-turbo
#libva
#libxslt
#mpg123
#opencl-icd-loader
#openal
#umu-launcher
#ttf-liberation
#vulkan-tools

#=======================#
# - Runners
#=======================#
#proton-cachyos-slr

#=======================#
# - Launchers
#=======================#
#heroic-games-launcher-bin
#steam
#lutris
#bottles

#########################################################################
#                  VIPER THEMING STUFF
#########################################################################
#=======================#
# - DE themes
#=======================#
tolitica-plasma-theme
xray-kde-dark
arch-kde-theme
dtos-kde-theme
viper-kde-theme

#=======================#
# - BOOT SPLASH SCREENS
#=======================#
xray-liquid-boot-splash
viper-plymouth-bootanimation
#viper-liquid-boot-splash

#=======================#
# - Icons
#=======================#
dracula-icons-git
surfn-icons-git

#=======================#
# - Cursor-Icons
#=======================#
bibata-cursor-theme
capitaine-cursors
vimix-cursors

#=======================#
# - VIPER Grub-Themes
#=======================#
viper-grub-theme
xray-grub-theme
arch7z-grub-theme
