LABEL xr64
TEXT HELP
Boot the Xray_OS install medium on BIOS.
It allows you to install Xray_OS or perform system maintenance.
ENDTEXT
MENU LABEL Xray_OS default (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto module_blacklist=pcspkr i915.modeset=1 amdgpu.modeset=1 nvme_load=yes

# Fallback (nomodeset)
LABEL xr64fb
TEXT HELP
Boot the Xray_OS install medium on Bios in fallback mode
It allows you to install Xray_OS or perform system maintenance.
ENDTEXT
MENU LABEL Xray_OS Fallback (nomodeset, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nomodeset nvme_load=yes
