[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][137]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=50539b50-233f-4daa-95b6-5fb36385fde1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][137][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][137][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/PlanetsForest/
SlidePaths=/usr/share/wallpapers/

[Containments][138]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][138][Applets][139]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][138][Applets][139][Configuration]
PreloadWeight=100
popupHeight=513
popupWidth=647

[Containments][138][Applets][139][Configuration][/Configuration/General]
icon=viper-logo

[Containments][138][Applets][139][Configuration][General]
favoritesPortedToKAstats=true
icon=viper-logo

[Containments][138][Applets][139][Configuration][Shortcuts]
global=Alt+F1

[Containments][138][Applets][140]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][138][Applets][140][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,applications:tolitica.desktop,applications:vivaldi-stable.desktop,applications:systemsettings.desktop

[Containments][138][Applets][141]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][138][Applets][142]
immutability=1
plugin=org.kde.plasma.pager

[Containments][138][Applets][143]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][138][Applets][144]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][138][Applets][144][Applets][145]
immutability=1
plugin=org.kde.kdeconnect

[Containments][138][Applets][144][Applets][146]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][138][Applets][144][Applets][147]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][138][Applets][144][Applets][148]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][138][Applets][144][Applets][149]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][138][Applets][144][Applets][150]
immutability=1
plugin=org.kde.plasma.vault

[Containments][138][Applets][144][Applets][151]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][138][Applets][144][Applets][151][Configuration]
PreloadWeight=75

[Containments][138][Applets][144][Applets][152]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][138][Applets][144][Applets][153]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][138][Applets][144][Applets][154]
immutability=1
plugin=org.kde.plasma.weather

[Containments][138][Applets][144][Applets][155]
immutability=1
plugin=org.kde.kscreen

[Containments][138][Applets][144][Applets][156]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][138][Applets][144][Applets][156][Configuration]
PreloadWeight=100

[Containments][138][Applets][144][Applets][157]
immutability=1
plugin=org.kde.plasma.volume

[Containments][138][Applets][144][Applets][157][Configuration]
PreloadWeight=100

[Containments][138][Applets][144][Applets][157][Configuration][General]
migrated=true

[Containments][138][Applets][144][Applets][158]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][138][Applets][144][Applets][161]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][138][Applets][144][Applets][161][Configuration]
PreloadWeight=42

[Containments][138][Applets][144][Applets][162]
immutability=1
plugin=org.kde.plasma.battery

[Containments][138][Applets][144][Applets][162][Configuration]
PreloadWeight=47

[Containments][138][Applets][144][Applets][163]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][138][Applets][144][Applets][163][Configuration]
PreloadWeight=0

[Containments][138][Applets][144][Applets][164]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][138][Applets][144][Applets][164][Configuration]
PreloadWeight=42

[Containments][138][Applets][144][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][138][Applets][159]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][138][Applets][159][Configuration]
popupHeight=400
popupWidth=560

[Containments][138][Applets][160]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][138][General]
AppletOrder=139;140;141;142;143;144;159;160

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/vivaldi-stable.desktop,0,50539b50-233f-4daa-95b6-5fb36385fde1
