[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4c96789c-078a-447b-81f1-318e03ed4f52
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][General]
arrangement=1
sortMode=-1

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][27][Applets][28][Configuration][/Configuration/General]
icon=xray_os

[Containments][27][Applets][28][Configuration][General]
favoritesPortedToKAstats=true
icon=xray_os

[Containments][27][Applets][28][Configuration][Shortcuts]
global=Alt+F1

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][32][Configuration]
PreloadWeight=60
SystrayContainmentId=33

[Containments][27][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][45][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][General]
AppletOrder=28;29;30;31;32;45;46

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][37][Configuration]
PreloadWeight=55

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][44][Configuration]
PreloadWeight=55

[Containments][33][Applets][44][Configuration][General]
migrated=true

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][47][Configuration]
PreloadWeight=23

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][48][Configuration]
PreloadWeight=18

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][51]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][33][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][52][Configuration]
PreloadWeight=34

[Containments][33][General]
extraItems=dev.jhyub.supergfxctl,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=dev.jhyub.supergfxctl,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/face.png,0,4c96789c-078a-447b-81f1-318e03ed4f52,desktop:/boot splash creen location,0,4c96789c-078a-447b-81f1-318e03ed4f52
