[Audio]
Volume=100

[General]
LastPlayedFile=file:///home/viper/2025-12-30 01-01-29.mp4
ShowPreviewThumbnail=true

[Playlist]
CanToggleWithMouse=false
RememberState=true

[Subtitles]
AllowOnBlackBorders=true
