Net/SoundThemeName "ocean"
Net/ThemeName "Breeze-Dark"
Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Bibata-Original-Ice"
Net/IconThemeName "breeze-dark"
Gtk/FontName "Noto Sans,  10"

